# coachconnecxion

./: README.md
CoachConnecXionWebApp/:  - Copy.gitignore  .classpath  .gitignore  .project  Copy of pom.xml  pom.xml
CoachConnecXionWebApp/database/: DB_Dump_May_18.sql
CoachConnecXionWebApp/docs/: README.txt
CoachConnecXionWebApp/src/main/java/com/connection/bean/: CustomerBean.java
CoachConnecXionWebApp/src/main/java/com/connection/controller/: AttachmentController.java  AuthenticationInterceptor.java  CustomerController.java  FileDownloadController.java  MessageController.java  SendEmailAttachController.java
CoachConnecXionWebApp/src/main/java/com/connection/dao/: AttachmentDao.java  AttachmentDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessagedDaoImpl.java
CoachConnecXionWebApp/src/main/java/com/connection/model/: Attachment.java  Customer.java  Message.java  UserAttachment.java  Usermessage.java
CoachConnecXionWebApp/src/main/java/com/connection/service/: AttachmentService.java  AttachmentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MessageService.java  MessageServiceImpl.java
CoachConnecXionWebApp/src/main/java/com/fervil/jforum/: CareercoachSSO.java
CoachConnecXionWebApp/src/main/java/com/tutorialspoint/: HelloController.java
CoachConnecXionWebApp/src/main/resources/: application.properties  database.properties  log4j.properties  mail_templates.properties
CoachConnecXionWebApp/src/main/webapp/: BingSiteAuth.xml  oyPsW6jU.html  robots.txt  sitemap.html  sitemap.xml  sitemap.xml_11_04_15  test.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/: Feedbackcomments.jsp  urlrewrite.xml  web.xml
CoachConnecXionWebApp/src/main/webapp/WEB-INF/config/: SystemGlobals.properties  modulesMapping.properties
CoachConnecXionWebApp/src/main/webapp/WEB-INF/config/database/mysql/: mysql.properties
CoachConnecXionWebApp/src/main/webapp/WEB-INF/config/languages/: en_US.properties
CoachConnecXionWebApp/src/main/webapp/WEB-INF/include/: header.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/jsp/: Feedbackcomments.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/spring/: app-config.xml  hibernate-config.xml  mvc-config.xml  sdnext-servlet.xml  security-config.xml
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/: redirector.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/blogentry/: bloglisting.jsp  bloglisting.jsp_8_8_2015  updateblog.jsp  updateblog_1.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/blogview/: blogArchives.jsp_8_8_2015  blogListing.jsp  blogRecents.jsp  blogposting.jsp  blogsByMonth.jsp  blogsByMonth.jsp__8_8_2015  recentblogposts.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/coach/contactcoach/: MassEmailToCoaches.jsp  MassEmailToCoachesConfirmation.jsp  contactclient.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/coach/users/: coachhome.jsp  home.jsp  users_home.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/coaches/: coachOrders.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/common/: footer_no_side.jsp  footer_only.jsp  header_no_side.jsp  header_no_side_body.jsp  header_no_side_body_menu.jsp  header_no_side_head.jsp  header_no_side_no_menu.jsp  header_no_side_old.jsp  header_setup.jsp  include.jsp  left_nav.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/common/common_not_used/: header.jsp  services.html  stylings-boxed-table.html
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/contactcoach/: MassEmailToCoach.jsp  MassEmailToTutorConfirmation.jsp  contactstudent.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/customer/: customerPackages.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/education/: AddEducation.jsp  EditEducation.jsp  Education.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/package/: accountsummarymyPackages.jsp  createPackage.jsp  editPackage.jsp  editPackage.jsp_8_8_2015
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/profile/: AddProfileMediaInfo.jsp  AddResume.jsp  ProfileAddEducation.jsp  ProfileAddworkExperience.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/public/coachingCategory/: Copy of blogboxedsmall.jsp  coachSelection.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/public/findcoach/: RequestNames.jsp  SelectCoachingCategories.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/rating/: Feedbackcomments.jsp  FeedbackcommentsNoOrder.jsp  JobRating.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/userprofile/: createCoachingRequestSuccess.jsp  createCustomerUserProfileSuccess.jsp  createUserProfileSuccess.jsp  createcoachingrequest.jsp  createcustomeruserprofile.jsp  createuserprofile.jsp  createuserprofile_12_21.jsp  init_footer_no_side.jsp  init_header_no_side.jsp  systemUsageType.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/users/: Copy of home.jsp  accessDenied.jsp  activate.jsp  coachHome.jsp  create.jsp  home.jsp  init_list.jsp  login.jsp  reset.jsp  successfulAccountReset.jsp  successfulRegistration.jsp  ua_home.jsp  view.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/workexperience/: AddWorkExperience.jsp  EditWorkExperience.jsp
CoachConnecXionWebApp/src/main/webapp/WEB-INF/views/workroom/: Copy of wrWelcome.jsp  wrEmailForm.jsp  wrEmailNoOrderForm.jsp  wrWelcome.jsp  wraddCustomer.jsp  wrcustomersList.jsp  wrforgotPassword.jsp  wrloginPage.jsp
CoachConnecXionWebApp/src/main/webapp/css/: colorizer2.css  jquery.wysiwyg.css  style-responsive.css  style-tablet-responsive.css  style-tablet-responsive.css_8_8_2015  style.css  style.css__8_8_2015
CoachConnecXionWebApp/src/main/webapp/images/: Thumbs.db
CoachConnecXionWebApp/src/main/webapp/images/icons/: Thumbs.db
CoachConnecXionWebApp/src/main/webapp/js/: custom.js
CoachConnecXionWebApp/src/main/webapp/templates/default/: forum_list.htm  header.htm  hottest_thread.htm  recent_thread.htm
CoachConnecXionWebApp/src/test/resources/: test-application.properties
(+571 files in other folders)
