<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CoachConnecXionWebApp</groupId>
    <artifactId>CoachConnecXionWebApp</artifactId>
    <packaging>war</packaging>
    <name>CoachConnecXionWebApp</name>

    <properties>
        <java-version>1.6</java-version>
        <projectEncoding>utf-8</projectEncoding>

        <!-- Dependencies version -->
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
        <spring.security.version>3.1.2.RELEASE</spring.security.version>
        <hibernate.version>4.1.7.Final</hibernate.version>
        <org.aspectj.version>1.6.8</org.aspectj.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>

        <!-- SMTP server settings 
        <_smtp.username>mfervil@yahoo.com</_smtp.username>
        <_smtp.password>mncmar1</_smtp.password>
        <_smtp.server>smtp.mail.yahoo.com</_smtp.server>
        <_smtp.port>25</_smtp.port>

        <_smtp.username>marcaf@outlook.com</_smtp.username>
        <_smtp.password>FiFi4141</_smtp.password>
        <_smtp.server>smtp.live.com</_smtp.server>
        <_smtp.port>587</_smtp.port>
-->

<!--
        <_smtp.username>marcaf</_smtp.username>
        <_smtp.password>548616CZ</_smtp.password>
        <_smtp.server>relay.jangosmtp.net</_smtp.server>
        <_smtp.port>587</_smtp.port>

        <_smtp.username>marcaf@outlook.com</_smtp.username>
        <_smtp.password>14fifi141</_smtp.password>
        <_smtp.server>smtp.live.com</_smtp.server>
        <_smtp.port>587</_smtp.port>

        <_smtp.username>coachconnecxion@yahoo.com</_smtp.username>
        <_smtp.password>Coach1441</_smtp.password>

        <_smtp.username>mfervil@yahoo.com</_smtp.username>
        <_smtp.password>mncmar1</_smtp.password>
        <_smtp.server>smtp.mail.yahoo.com</_smtp.server>
        <_smtp.port>995</_smtp.port>
        
Google Emails        
		CoachConnecxionsup ccnxn14$pus
		CoachConnecxionReg@gmail ccnxn14$   
		registration@coachconnecxio.com  gmail admin account
		CoachConnecxionord ccnxn14$dro
		
		marc.arthur@coachconnecxion.com ccnxn14$ram 
		ccnxn14$   77
		git mfl@yahoo.com ccnxn14$
		jforum ccnxn14$
		superpages Ccnxn14
		PageTraffic: marcarthur ccnxn14$

		zipwise: marc.arthur
		Your API key is:ltjcytht0sj5uzmd 
						7wntjyde93vph7m3 For The paid service
		password: ccnxn14$
		
		marc.arthur@coachconnecxion.com ccnnilxn14$ - LinkedIn

		marc.arthur@coachconnecxion.com ccnxn14$row - wordtracker

AWS Prod DB
		ccnxnawsprodb
		cpdcnxn14db$
		
constant contact
		CoachConnecxionReg
		mfervil 		
		ccnxn14$noc
		
Paypal
		mfervil
		ccnxn14$yap
		https://manager.paypal.com/
				
AWS		
		cacnxn14ws$
		
JForumn
		14fifi14		

Gmail contact
        <_smtp.username>registration@coachconnecxion.com</_smtp.username>
        <_smtp.password>ccnxn14$</_smtp.password>

		
        <_smtp.username>mfervilg@gmail.com</_smtp.username>
        <_smtp.password>mncmar1oog</_smtp.password>
        <_smtp.server>smtp.gmail.com</_smtp.server>
        <_smtp.port>587</_smtp.port>

        <_smtp.username>CoachConnecxion@gmail.com</_smtp.username>
        <_smtp.password>Coachccxngenar1$</_smtp.password>
        <_smtp.server>smtp.gmail.com</_smtp.server>
        <_smtp.port>587</_smtp.port>
        
        ===========SOCIAL MEDIA ACCOUNTS====================

		https://www.facebook.com/pages/Coachconnecxion/381001272060479
		marc.arthur@coachconnecxion.com ccnxn14$ram
		
		https://plus.google.com/u/6/101269948124610306307
		marc.arthur@coachconnecxion.com ccnxn14$ram
		
		https://www.linkedin.com/company/coachconnecxion
		marc.arthur@coachconnecxion.com ccnnilxn14$
		
		https://twitter.com/CoachConnecX
		marc.arthur@coachconnecxion.com 1t!4PVgD4Jodme8         
        
-->
        <_smtp.username>marc.arthur@coachconnecxion.com</_smtp.username>
        <_smtp.password>ccnxn14$ram</_smtp.password>
        <_smtp.server>smtp.gmail.com</_smtp.server>
        <_smtp.port>587</_smtp.port>


    </properties>

    <dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

        <!--  Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>

        <!-- Hibernate Proxies -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <!--cglib for transactions-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- MySQL JDBC Connector -->
		<!-- 
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
         -->
         
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>        
        

        <!-- Mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>

        <!-- J2EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
        <!-- Apache Commons Upload --> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
        <!-- JSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.9</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

		

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mocks -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Intellij annotations -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>
        
        <!-- Paypall Dependencies -->
		<!-- APIs to create, process and manage payments. -->
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>rest-api-sdk</artifactId>
		    <version>0.7.0</version>
		</dependency>
		
		<!-- APIs to create, process and manage simple and complex (parallel and chained) payments, and pre-approvals using the Adaptive Payments API. -->
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>adaptivepaymentssdk</artifactId>
		    <version>2.3.101</version>
		</dependency>
		
		<!-- APIs to create and manage PayPal accounts, add payment methods to accounts and obtain account verification status using the PayPal Adaptive Accounts API. -->
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>adaptiveaccountssdk</artifactId>
		    <version>2.3.102</version>
		</dependency>
		
		<!-- SDK provides APIs to create and manage Invoices using the PayPal's Invoicing Service API. -->
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>invoicesdk</artifactId>
		    <version>2.2.101</version>
		</dependency>
		
		<!-- APIs for developers to request and obtain permissions from merchants and consumers, to execute APIs on behalf of them -->
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>permissionssdk</artifactId>
		    <version>2.2.101</version>
		</dependency>
		
		<!-- APIs for processing payments, recurring payments, subscriptions and transactions using PayPal's Merchant AP -->
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>merchantsdk</artifactId>
		    <version>2.3.102</version>
		</dependency>
		
     	<!-- APIs to create, and manage PayPal Payments Standard buttons programmatically. -->
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>buttonmanagersdk</artifactId>
		    <version>2.3.102</version>
		</dependency>        

	<!-- APIs to create, and manage PayPal Payments Standard buttons programmatically. 
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>payflow</artifactId>
		    <version>1.0</version>
		</dependency>        
-->	
	    <dependency>
	      <groupId>com.paypal.sdk</groupId>
	      <artifactId>payflow</artifactId>
	      <version>1.0</version>
	      <scope>system</scope>
	      <systemPath>${java.home}/extlib/payflow.jar</systemPath>
	    </dependency>

		<dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk</artifactId>
		  <version>1.7.8.1</version>
		</dependency>

        <!--  URL Rewrite  -->
		<dependency>
    		<groupId>org.tuckey</groupId>
    		<artifactId>urlrewritefilter</artifactId>
    		<version>4.0.3</version>
		</dependency>
        
    </dependencies>
                <!--  <_jdbc.url>jdbc:mysql://localhost/springsecuritydemo_db?characterSetResults=UTF-8&amp;characterEncoding=UTF-8</_jdbc.url>  -->
                <!--  <_test.jdbc.url>jdbc:mysql://localhost/springsecuritydemo_test_db?characterSetResults=UTF-8&amp;characterEncoding=UTF-8</_test.jdbc.url>  -->

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <_url>http://localhost:8090/CoachConnecXionWebApp</_url>
                <_url_prod>https://www.coachconnecxion.com</_url_prod>
                <_jdbc.url>jdbc:mysql://localhost:3306/careercoach</_jdbc.url>
                <_jdbc.username>root</_jdbc.username>
                <_jdbc.password>14fifi14</_jdbc.password>

<!--  
                <_aws_prod_jdbc.url>jdbc:mysql://ccnxnawsprodbid.clqxraftqadk.us-east-1.rds.amazonaws.com:3306/careercoach</_aws_prod_jdbc.url>
                <_aws_prod_jdbc.username>ccnxnawsprodb</_aws_prod_jdbc.username>  
                <_aws_prod_jdbc.password>cpdcnxn14db$</_aws_prod_jdbc.password>

                <_aws_prod_v1_jdbc.url>jdbc:mysql://aa1iz6j3sxnd9x9.clqxraftqadk.us-east-1.rds.amazonaws.com:3306/careercoach</_aws_prod_v1_jdbc.url>
                <_aws_prod_v1_jdbc.username>ccnxnawsprodb</_aws_prod_v1_jdbc.username>  
                <_aws_prod_v1_jdbc.password>cpdcnxn14db$</_aws_prod_v1_jdbc.password>
-->
				<!--  If DB changes remember to also change DB in mysql.properties for JForumn -->
                <_aws_prod_v1_jdbc.url>jdbc:mysql://coachconnecxiondbamazonfree2.clqxraftqadk.us-east-1.rds.amazonaws.com:3306/careercoach</_aws_prod_v1_jdbc.url>
                <_aws_prod_v1_jdbc.username>f2ccnxnawsprodb</_aws_prod_v1_jdbc.username>  
                <_aws_prod_v1_jdbc.password>f2cpdcnxn14db$</_aws_prod_v1_jdbc.password>




                <_test.jdbc.username>root</_test.jdbc.username>
                <_test.jdbc.password>14fifi14</_test.jdbc.password>
                <_test.jdbc.url>jdbc:mysql://localhost:3306/springsecuritydemo_test_db</_test.jdbc.url>
                <_log4j.appenders>stdout</_log4j.appenders>
            </properties>
        </profile>

        <profile>
            <id>tester-local</id>
            <properties>
                <_url>http://localhost:8080/CoachConnecXionWebApp</_url>
                <tomcat.server>apache-tomcat-7.0.29</tomcat.server>
                <tomcat.url>http://localhost:8080/manager</tomcat.url>
                <tomcat.path>/CoachConnecXionWebApp</tomcat.path>

                <_jdbc.url>jdbc:mysql://localhost:3306/careercoach</_jdbc.url>
                <_jdbc.username>root</_jdbc.username>
                <_jdbc.password>14fifi14</_jdbc.password>

<!--  
                <_aws_jdbc.url>jdbc:mysql://localhost:3306/careercoach</_aws_jdbc.url>
                <_aws_jdbc.username>root</_aws_jdbc.username>
                <_aws_jdbc.password>14fifi14</_aws_jdbc.password>
-->
                <_test.jdbc.username>root</_test.jdbc.username>
                <_test.jdbc.password>14fifi14</_test.jdbc.password>
                <_test.jdbc.url>jdbc:mysql://localhost:3306/springsecuritydemo_test_db</_test.jdbc.url>

                <_log4j.appenders>debugfile</_log4j.appenders>
            </properties>
        </profile>

        <profile>
            <id>tester-remote</id>
            <properties>
                <_url>http://localhost:8080/CoachConnecXionWebApp</_url>
                <_url_prod>https://www.coachconnecxion.com</_url_prod>
                <tomcat.server>apache-tomcat-7.0.29</tomcat.server>
                <tomcat.url>http://localhost:8080/manager</tomcat.url>
                <tomcat.path>/spring-security-demo</tomcat.path>

                <_jdbc.url>jdbc:mysql://localhost:3306/careercoach?characterSetResults=UTF-8&amp;characterEncoding=UTF-8</_jdbc.url>
                <_jdbc.username>root</_jdbc.username>
                <_jdbc.password>14fifi14</_jdbc.password>

                <_aws_jdbc.url>jdbc:mysql://aa173ihhd7e5sm7.clqxraftqadk.us-east-1.rds.amazonaws.com:3306/careercoach?characterSetResults=UTF-8&amp;characterEncoding=UTF-8</_aws_jdbc.url>
                <_aws_jdbc.username>mandmwf</_aws_jdbc.username>
                <_aws_jdbc.password>14fifi14</_aws_jdbc.password>

                <_aws_prod_jdbc.url>jdbc:mysql://127.0.0.1:3306/careercoach?characterSetResults=UTF-8&amp;characterEncoding=UTF-8</_aws_prod_jdbc.url>
                <_aws_prod_jdbc.username>root</_aws_prod_jdbc.username>
                <_aws_prod_jdbc.password>wt9r7ZHBjVbCzMLf</_aws_prod_jdbc.password>

                <_test.jdbc.username>root</_test.jdbc.username>
                <_test.jdbc.password>14fifi14</_test.jdbc.password>
                <_test.jdbc.url>jdbc:mysql://localhost:3306/springsecuritydemo_test_db?characterSetResults=UTF-8&amp;characterEncoding=UTF-8</_test.jdbc.url>

                <_log4j.appenders>debugfile</_log4j.appenders>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>c5-public-repository</id>
            <url>http://mvn.carbonfive.com/public</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
    
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	                <outputDirectory>C:\Users\mfervil\development\apache-tomcat-7.0.56\webapps\</outputDirectory>
	            </configuration>
	        </plugin>        
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>utf-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- Resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <!--<filtering>true</filtering>-->
                </configuration>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <junitArtifactName>junit:junit</junitArtifactName>
                    <!--<forkMode>false</forkMode>-->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*AbstractTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Managing database -->
            <plugin>
                <groupId>com.carbonfive.db-support</groupId>
                <artifactId>db-migration-maven-plugin</artifactId>
                <version>0.9.9-m5</version>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>${_jdbc.url}</url>
                    <username>${_jdbc.username}</username>
                    <password>${_jdbc.password}</password>
                    <migrationsPath>src/main/resources/sql/upgrade</migrationsPath>
                    <versionPattern>yyyy</versionPattern>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.21</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Deploy -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <server>${tomcat.server}</server>
                    <url>${tomcat.url}</url>
                    <path>${tomcat.path}</path>
                    <update>true</update>
                </configuration>
            </plugin>

        </plugins>
    </build> 

    <version>3</version>
</project>