mail.activation.subject=CoachConnecXion.com Registration Activation
mail.activation.text=<html><body>Dear {2}:<br/><br/> \
  Welcome to CoachConnecXion.com! Click this link or copy it to a browser to activate your account:<br/>\
   <a href=\"http://localhost:8090/CoachConnecXionWebApp/users/activate?id={0}&code={1}\">\
  http://localhost:8090/CoachConnecXionWebApp/users/activate?id={0}&code={1}</a><br/></body></html>
mail.activation.from=mfervil@yahoo.com
mail.reset.subject=CoachConnecXion.com User Reset
mail.reset.text=<html><body>Dear {2}:<br/><br/> \
  Click this link or copy it to a browser to reset your account:<br/>\
   <a href=\"http://localhost:8090/CoachConnecXionWebApp/users/activateReset?id={0}&code={1}\">\
  http://localhost:8090/CoachConnecXionWebApp/users/activateReset?id={0}&code={1}</a><br/></body></html>
mail.reset.from=mfervil@yahoo.com


