<?xml version="1.0" encoding="UTF-8"?>
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>substr</shortname>
<info>Sample taglib for Substr operation</info>
<uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
<tag>
    <name>Encoding</name>
    <tagclass>com.fervil.spring.careercoach.util.tags.Encoding</tagclass>
    <info>Substring function.</info>
    <attribute>
      <name>urlvalue</name>
      <required>true</required>
  </attribute>
    <attribute>
      <name>charset</name>
      <required>true</required>
  </attribute>
</tag>
</taglib>