jdbc.driverClassName=com.mysql.jdbc.Driver

#Localhost Environment info
#jdbc.url=${_jdbc.url}
#jdbc.username=${_jdbc.username}
#jdbc.password=${_jdbc.password}

#AWS Production Environment info
jdbc.url=${_aws_prod_v1_jdbc.url}
jdbc.username=${_aws_prod_v1_jdbc.username}
jdbc.password=${_aws_prod_v1_jdbc.password}

hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.auto=validate

#for confirmation email
mail.host=${_smtp.server}
mail.port=${_smtp.port}

mail.username=${_smtp.username}
mail.password=${_smtp.password}
typeMismatch.cvv2=Please enter a valid number
typeMismatch.int=must be integer value

application.mailid=marc.arthur@coachconnecxion.com  
application.pwd=ccnxn14$ram

