jdbc.driverClassName=com.mysql.jdbc.Driver

#Localhost Environment info
jdbc.url=jdbc:mysql://localhost:3306/careercoach
jdbc.username=root
jdbc.password=14fifi14

#AWS Production Environment info
#jdbc.url=jdbc:mysql://coachconnecxiondbamazonfree2.clqxraftqadk.us-east-1.rds.amazonaws.com:3306/careercoach
#jdbc.username=f2ccnxnawsprodb
#jdbc.password=f2cpdcnxn14db$

hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.auto=validate

#for confirmation email
mail.host=smtp.gmail.com
mail.port=587

mail.username=marc.arthur@coachconnecxion.com
mail.password=ccnxn14$ram
typeMismatch.cvv2=Please enter a valid number
typeMismatch.int=must be integer value

application.mailid=marc.arthur@coachconnecxion.com  
application.pwd=ccnxn14$ram

